# Deny all attempts to access hidden files
# such as .htaccess, .htpasswd, .DS_Store (Mac).
location ~ /\. {
    deny all;
}

# Allow access to well-known directory, different usage, for example ACME Challenge for Let's Encrypt
location ~ /\.(?!well-known) {
    deny all;
}

# security.txt
location /security.txt {
    return 301 /.well-known/security.txt;
}

location = /.well-known/security.txt {
    alias ~/security.txt;
}