VERSION=3.28.37
BUILD=221108
DB_HOST=postgres-db
DB_NAME=limedbdev3
DB_USERNAME=limeusrdev3
DB_PASSWORD_FILE=/run/secrets/limedb_pass
ADMIN_USERNAME=bestrada623dev3
ADMIN_PASSWORD_FILE=/run/secrets/limeadmin_pass
ADMIN_FULLNAME=Bakneer Estrada
ADMIN_EMAIL=bakneer.estrada623@std.uni.edu.ni
POSTGRES_USER=limeusrdev3
POSTGRES_PASSWORD_FILE=/run/secrets/limedb_pass
POSTGRES_DB=limedbdev3
PGADMIN_DEFAULT_EMAIL=bakneer.estrada623@std.uni.edu.ni
PGADMIN_DEFAULT_PASSWORD_FILE=/run/secrets/pgadmin_pass