;https://www.php.net/manual/en/book.opcache.php
;https://www.php.net/manual/en/opcache.installation.php
zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/opcache.so

;https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.memory-consumption
opcache.memory_consumption=128

;https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.interned-strings-buffer
opcache.interned_strings_buffer=8

;https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.validate-timestamps
opcache.validate_timestamps=1

;https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.max-accelerated-files
opcache.max_accelerated_files=4000

;https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.revalidate-freq
opcache.revalidate_freq=60

;https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.fast-shutdown
opcache.fast_shutdown=1

;https://www.php.net/manual/en/opcache.configuration.php#ini.opcache.enable-cli
opcache.enable_cli=1