server {
    listen 80;
    root /var/www/html/limesurvey;

    # security
    # ModSecurity v3 Nginx Connector
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity.d/main.conf;

    include /etc/nginx/snippets/http-security-headers.conf;
    include /etc/nginx/snippets/restricted-directory-access.conf;

    # additional config
    include /etc/nginx/snippets/general.conf;

    # logging
    access_log /var/log/nginx/limesurvey.access.log combined;
    error_log /var/log/nginx/limesurvey.error.log warn;

    # index.php
    index index.php;

    # index.php fallback
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #Disallow reading inside php script directory, see issue with debug > 1 on note
    location ~ ^/(application|docs|framework|locale|protected|tests|themes/\w+/views) {
        deny all;
    }

    #Disallow direct read user upload files
    location ~ ^/upload/surveys/.*/fu_[a-z0-9]*$ {
        return 444;
    }

    #Disallow uploaded potential executable files in upload directory
    location ~* /upload/.*\.(pl|cgi|py|pyc|pyo|phtml|sh|lua|php|php3|php4|php5|php6|pcgi|pcgi3|pcgi4|pcgi5|pcgi6|icn)$ {
        return 444;
    }

    #avoid processing of calls to unexisting static files by yii
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    # handle .php
    location ~ [^/]\.php(/|$) {

        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_param HTTP_PROXY "";
        fastcgi_pass php_limesurvey;

        include /etc/nginx/snippets/php_fastcgi.conf;
    }
}