VERSION=6.1.3
BUILD=230612
DB_HOST=postgres-db
DB_NAME=limedbpro6
DB_USERNAME=limeusrpro6
DB_PASSWORD_FILE=/run/secrets/limedb_pass
ADMIN_USERNAME=bestrada623pro6
ADMIN_PASSWORD_FILE=/run/secrets/limeadmin_pass
ADMIN_FULLNAME=Bakneer Estrada
ADMIN_EMAIL=bakneer.estrada623@std.uni.edu.ni
POSTGRES_USER=limeusrpro6
POSTGRES_PASSWORD_FILE=/run/secrets/limedb_pass
POSTGRES_DB=limedbpro6