# Include the recommended configuration
Include /etc/nginx/modsecurity.d/modsecurity.conf

# OWASP CRS v3 rules
Include /etc/nginx/modsecurity.d/owasp-modsecurity-crs/crs-setup.conf
Include /etc/nginx/modsecurity.d/owasp-modsecurity-crs/rules/*.conf