server {
    listen 80;
    root /var/www/html/default;

    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsecurity.d/main.conf;

    # security
    include /etc/nginx/snippets/restricted-directory-access.conf;

    # logging
    access_log /var/log/nginx/default.access.log combined;
    error_log /var/log/nginx/default.error.log warn;

    # index
    index index.html index.htm;

    # additional config
    include /etc/nginx/snippets/general.conf;
}