[program:php-fpm7.4]
command=/usr/local/sbin/php-fpm --nodaemonize --fpm-config=/usr/local/etc/php-fpm.conf
autostart=true
autorestart=unexpected
priority=1
exitcodes=0
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/var/log/supervisor/%(program_name)s_stderr.log
stderr_logfile_maxbytes=10MB
stdout_logfile=/var/log/supervisor/%(program_name)s_stdout.log
stdout_logfile_maxbytes=10MB